# springboot-microservices-app

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  JacksonConfig.java  RateLimitProperties.java  RedisConfig.java
api-gateway/src/main/java/com/example/gateway/exception/: GatewayExceptionHandler.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  RateLimitFilter.java  RequestIdFilter.java
api-gateway/src/main/java/com/example/gateway/security/: JwtTokenValidator.java  SecurityConstants.java
api-gateway/src/main/java/com/example/gateway/service/: TokenBlacklistService.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/client/: EmailServiceClient.java  EmailServiceFeignConfig.java  EmailServiceTokenProvider.java
auth-service/src/main/java/com/example/auth/config/: KafkaProducerConfig.java  OAuth2ClientConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceClientInitializer.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  OAuth2TokenController.java
auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  LoginResponse.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/example/auth/entity/: OtpCode.java  RefreshToken.java  ServiceClient.java  User.java
auth-service/src/main/java/com/example/auth/repository/jpa/: OtpCodeRepository.java  ServiceClientRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth/repository/redis/: RefreshTokenRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  JwtTokenGenerator.java  OAuth2ClientService.java  OtpService.java  RefreshTokenService.java  TokenBlacklistService.java  UserEventPublisher.java
auth-service/src/main/resources/: application.yml
build-parent/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonLibApplication.java
common/src/main/java/com/example/common/client/: BaseOAuth2TokenProvider.java  OAuth2ClientProperties.java  OAuth2TokenProvider.java
common/src/main/java/com/example/common/config/: RedisConfig.java
common/src/main/java/com/example/common/constant/: ErrorCode.java  KafkaTopics.java  RoleConstants.java  SecurityConstants.java
common/src/main/java/com/example/common/dto/: ApiResponse.java  EmailRequest.java  EmailResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/example/common/event/: UserVerifiedEvent.java
common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/example/common/feign/: OAuth2FeignRequestInterceptor.java
common/src/main/java/com/example/common/security/annotation/: CurrentUser.java
common/src/main/java/com/example/common/security/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/example/common/security/jwt/: JwtProperties.java  JwtTokenValidator.java
common/src/main/java/com/example/common/util/: RequestContextUtil.java
common/src/test/java/com/example/common/: CommonLibApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/example/email/: EmailServiceApplication.java
email-service/src/main/java/com/example/email/config/: KafkaConsumerConfig.java  SecurityConfig.java
email-service/src/main/java/com/example/email/consumer/: UserEventConsumer.java
email-service/src/main/java/com/example/email/controller/: EmailController.java
email-service/src/main/java/com/example/email/service/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: otp-email.html  welcome-email.html
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
platform-bom/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: UserProfileController.java
user-service/src/main/java/com/example/user/dto/: ProfileCreateRequest.java  ProfileResponse.java  ProfileUpdateRequest.java
user-service/src/main/java/com/example/user/entity/: UserProfile.java
user-service/src/main/java/com/example/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/example/user/service/: UserProfileService.java
user-service/src/main/resources/: application.yml
