<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>microservices-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Microservices Security</name>
    <description>Microservices Security Project - Aggregator POM</description>


    <modules>
        <module>build-parent</module>
        <module>eureka-server</module>
        <module>common</module>
        <module>auth-service</module>
        <module>api-gateway</module>
        <!-- <module>user-service</module> -->
        <!-- <module>test-service</module> -->
    </modules>

</project>